% !TEX root = ../resPi_JLAMP.tex
\subsection{\emph{Proofs of Section~\ref{sec:irrev_calculus}}}
\label{app:irrev_calculus}

\lemmaApp{\ref{lemma:memoryIrreversibility}}{
Let $M$ be a \respic\ process. If $m\in\lockedmemset{M}$ then $m$ is not reversible.
}
\begin{proof}
The proof proceeds by contradiction. 
Suppose that there exists a memory $m$ such that $m\in\lockedmemset{M}$ and $m$
is reversible. By Definition~\ref{def:reversion}, there exists $M'$ such that 
$M \bwred^+ M'$ and $m\notin \memset{M'}$. 
We have two cases:
\begin{enumerate}
\item $m=\commem{t_1}{s}{t_2}$: this case is trivial because no rule permits 
reverting this kind of memory (in fact, the forward rule \rulelabel{Commit} is not 
paired with a corresponding backward rule). Thus, no process $M'$ such that
$m\notin\memset{M'}$ can be derived from $M$, which contradicts the hypothesis.    
\item $m\neq\commem{t_1}{s}{t_2}$: since  $m\in\lockedmemset{M}$, by Definition~\ref{def:locked},
there exists a memory $m'\in\lockedmemset{M}$ and tag $t$ such that 
$t\in \mtail{m}$ and $t\in \mhead{m'}$. To revert $m$, according to rules 
\rulelabel{bwcon}, \rulelabel{bwcom}, \rulelabel{bwlab}, and \rulelabel{bwif}, 
for each tag $t'\in \mtail{m}$ a thread tagged by $t'$ must be in parallel with the memory. 
However, the tag $t$ in $\mtail{m}$ also belongs to $\mhead{m'}$, meaning that the thread 
tagged by $t$ (which, we recall, is unique) has been already executed (in fact, data concerning 
such execution is stored in $m'$). Thus, no backward rule can be applied to revert $m$
in one step. The only possibility is to revert $m'$  before. Now, if $m'$ is a commit memory,
then we proceed as in case 1, i.e. $m'$ cannot be reverted and, hence, $m$ is not reversible, 
which is a contradiction.  Otherwise, we repeat the same reasoning of case 2 for $m'$ and 
proceed in this way until a commit memory is found. Indeed, this commit memory must exist by construction 
of $\lockedmemset{M}$ (Definiton~\ref{def:locked}, first point). As in case 1, this memory cannot 
be reverted and, hence, all involved memories, included $m$, are not reversibile, which 
is a contradiction. 
\end{enumerate}
\vspace*{-1.2cm}
\end{proof}

\theoremApp{\ref{th:committedSessions}}{
Let $M$ be a \respic\ process and $s$ a session committed in $M$. 
Then, all interactions performed along $s$ cannot be reverted.}
\begin{proof}
Since $s$ is committed in $M$, then there exists a memory $m$ of the 
form $\commem{t_1}{s}{t_2}$ such that $m\in\memset{M}$. By Definiton~\ref{def:locked}, $m\in\lockedmemset{M}$.
Now, we have to prove that all other interactions performed along $s$ corresponds to memories 
in $\lockedmemset{M}$. By linearity of sessions (ensured by the type discipline in Section~\ref{sec:types}),
each interaction in $s$ causally depends on one of the threads produced by the previous interaction along $s$. 
Since $m$ corresponds to the last interaction along $s$ (as ensured by rule \rulelabel{Commit} of the type 
system), $m$ causally depends on all memories corresponding to the interactions along $s$. 
Since $m\in\lockedmemset{M}$, by Definition~\ref{def:locked} (second point), all such memories are 
included in $\lockedmemset{M}$. Thus, by applying Lemma~\ref{lemma:memoryIrreversibility}, we 
obtain the thesis.
\end{proof}
