% !TEX root = ../resPi_JLAMP.tex
\subsection{\emph{Proofs of Section~\ref{sec:types}}}
\label{app:types}

\propertyApp{\ref{prop:reachablePreserving}}{
Let $M$ be a reachable process. If $M \fwbwred M'$ then $M'$ is a reachable process.
}
\begin{proof}
The proof follows from Definition~\ref{def:reachableResPi}. Indeed, since $M$ is a reachable 
process, there exists a typed program $N$ such that $N \fwred^* M$, where
$\fwred^*$ denotes the reflexive and transitive closure of $\fwred$.
Now, we distinguish two cases:
\begin{itemize}
\item $M \fwred M'$. In this case, we have $N \fwred^* M \fwred M'$, that is $N \fwred^* M'$.
\item $M \bwred M'$. Here we have to sub-cases: 
\begin{itemize}
\item $M'$ is a process encountered in the computation $N \fwred^* M$.
Thus, $N \fwred^* M' \fwred^* M$. In particular, since from $M \bwred M'$ by Lemma~\ref{lemma:loop} we have $M' \fwred M$,
we obtain $N \fwred^* M' \fwred M$. 
\item $M'$ is not encountered in $N \fwred^* M$.
Since $M'$ is obtained from $M$ by a backward reduction, the memories of $M'$ are the same of $M$
except for the one consumed by the backward reduction (which, of course, is missing in $M'$). 
Being $M$ a reachable process, the content of such memories is consistent. Thus, 
consuming all memories in $M'$ inevitably leads to the program $N$, i.e. $M' \bwred^* N$.
By applying Lemma~\ref{lemma:loop} to all reductions in this backward computation, 
we obtain $N \fwred^* M'$. 
\end{itemize}
\end{itemize}
In all cases, $M'$ is originated from the same program of $M$, hence it is a reachable process too.
\end{proof}


\theoremApp{\ref{th:subRedResPi}}{
Let $M$ be a reachable process. If \mbox{$\basis;\sorting \judgeR M \hasType \typing$} with $\typing$ balanced and 
$M \fwbwred M'$, then \mbox{$\basis;\sorting \judgeR M' \hasType \typing'$} and $\typing'$ balanced.
}
\begin{proof}
We distinguish two cases:
\begin{enumerate}
\item $(\fwbwred\,=\,\fwred)$. By Definition~\ref{def:wellTypedness}, from \mbox{$\basis;\sorting \judgeR M \hasType \typing$} we obtain \mbox{$\basis;\sorting \judge \forget{M} \hasType \typing$}. By applying Lemma~\ref{lem:correspondence} to the hypothesis $M \fwred M'$, we have $\forget{M} \red \forget{M'}$. Thus, by Theorem~\ref{th:subRedPiCalc}, we get
\mbox{$\basis;\sorting \judge \forget{M'} \hasType \typing'$} with $\typing'$ balanced. Finally, 
by Definition~\ref{def:wellTypedness}, we have the thesis  \mbox{$\basis;\sorting \judgeR M' \hasType \typing'$}.
\item $(\fwbwred\,=\,\bwred)$. By Property~\ref{prop:reachablePreserving}, we get that process $M'$ is reachable.
Thus, by Definition~\ref{def:reachableResPi}, there exists a program $N$ such that \mbox{$\basis;\sorting \judge \forget{N} \hasType \typing''$} with $\typing''$ balanced, and $N \fwred^* M'$. Now, we can proceed as in case 1, by applying Lemma~\ref{lem:correspondence} and Theorem~\ref{th:subRedPiCalc} to obtain \mbox{$\basis;\sorting \judge \forget{M'} \hasType \typing'$} with $\typing'$ balanced. Again, by Definition~\ref{def:wellTypedness}, we get the thesis.
 
\end{enumerate}
\vspace*{-1.2cm}
\end{proof}
