% !TEX root = ../resPi_JLAMP.tex
\section{Concluding remarks}
\label{sec:conclusions}

To bring the benefits of reversible computing to structured communication-based programming,
we have defined a theoretical framework based on \pic\ that can be used as formal basis for studying
the interplay between (causal-consistent) reversibility and session-based structured interaction.  
We conclude the paper by discussing the main directions of ongoing and future work. 

Concerning the reversible calculus, we plan to investigate the definition of 
a syntactic characterisation of consistent terms, which statically enforces history consistency 
in memories (as in \cite{LaneseMS10}), rather than using the current definition of reachable 
process (as in \cite{CristescuKV13,GLMT}).
In line with \cite{LaneseMSS11}, we also plan to enrich the language with 
primitives and mechanisms to control reversibility.

For what concerns the typing discipline of \respi, we intend to investigate the definition of 
a typing system capable of type checking contents of memories, in order to identify 
interaction errors that could be caused by terms restored from memories. This permits 
to extend the class of \respi\ programs  to include also processes with memories, 
thus allowing programmers to write also this kind of reversible code. We think that the required 
checks would resemble the semantics of the \emph{roll} primitive 
in \cite{LaneseMSS11}, which can be then used as a source of inspiration. 

Coming to the extension with commitable sessions, it is worth noticing that action \texttt{commit} must 
be carefully used in case of subordinate sessions. For example, let us consider the typical three-party scenario
where a \emph{Customer} sends an order to a \emph{Seller} that, in his own turn, 
contacts a \emph{Shipper} for the delivery. We have that the session between the
\emph{Seller} and the \emph{Shipper} is subordinated to the session between
the \emph{Customer} and the \emph{Seller}. Now, when the main session is 
committed, also the subordinate session is involved in the commit. This is usually
desirable, because the commit acts on the whole transaction and, hence, after 
the commit the interaction with the \emph{Shipper} cannot be reverted. 
However, if the subordinate session is previously committed, the main session 
is affected, because interaction performed before the commit cannot be reverted. 
This latter situation is typically undesirable; therefore, as a best practice, \texttt{commit}
should be not used by subordinate sessions. We plan to devise a static analysis technique 
supporting this disciplined use of \texttt{commit} in presence of subordinate sessions.


As longer-term goal, we intend to apply the proposed approach to other session-based 
formalisms, which consider, e.g., asynchronous sessions and multiparty sessions.
We also plan to investigate implementation issues that may arise when incorporating 
the approach into standard programming languages, in particular in case of a distributed setting.
The rollback mechanism incorporated in the semantics of the language would require
low-level synchronisations between the involved parties.  

