% !TEX root = ../resPi_JLAMP.tex

\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{property}{Property}
\newtheorem{theorem}{Theorem}
%\newtheorem{proof}{Proof}

\newenvironment{proof}[1][Proof]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\qed\end{trivlist}}

\newcommand{\lemmaApp}[2]{
\noindent
\textbf{Lemma #1.} \emph{#2}}

\newcommand{\theoremApp}[2]{
\noindent
\textbf{Theorem #1.} \emph{#2}}

\newcommand{\propertyApp}[2]{
\noindent
\textbf{Property #1.} \emph{#2}}

\newcommand{\pic}{$\pi$-calculus}
\newcommand{\respi}{$\mathit{ReS}\pi$}
\newcommand{\respic}{$\mathit{ReS}\pi\mathit{C}$}

\newcommand{\respiSet}{\mathcal{R}}
\newcommand{\picSet}{\mathcal{P}}

%% SYNTAX pic
\newcommand{\request}{\texttt{request}}
\newcommand{\accept}{\texttt{accept}}
\newcommand{\inPref}{\texttt{in}}
\newcommand{\throw}{\texttt{throw}}
\newcommand{\catch}{\texttt{catch}}
\newcommand{\ifPi}{\texttt{if}}
\newcommand{\thenPi}{\texttt{then}}
\newcommand{\elsePi}{\texttt{else}}

\newcommand{\tuple}[1]{\tilde{#1}}

\newcommand{\ce}[1]{\bar{#1}} %client endpoint

\newcommand{\requestAct}[3]{\ce{#1}(#2) . #3}
\newcommand{\acceptAct}[3]{#1(#2) . #3}

\newcommand{\requestPrefix}[2]{\overline{#1}(#2)}
\newcommand{\acceptPrefix}[2]{#1(#2)}

\newcommand{\send}[2]{#1!\langle#2\rangle}
\newcommand{\sendAct}[3]{\send{#1}{#2} .  #3}
\newcommand{\receive}[2]{#1?(#2)}
\newcommand{\receiveAct}[3]{\receive{#1}{#2} . #3}

\newcommand{\select}[2]{#1 \triangleleft #2}
\newcommand{\selectAct}[3]{\select{#1}{#2} . #3}
\newcommand{\branching}[1]{#1 \triangleright}
\newcommand{\branch}[2]{#1\, :\, #2}
\newcommand{\branchSep}{,}
\newcommand{\branchAct}[2]{\branching{#1} \{#2\}}

\newcommand{\throwK}[2]{\throw\ #1[#2]}
\newcommand{\throwAct}[3]{\throwK{#1}{#2};\ #3}
\newcommand{\catchK}[2]{\catch\ #1(#2)}
\newcommand{\catchAct}[3]{\catchK{#1}{#2}\ \inPref\ #3}

\newcommand{\ifthenelseAct}[3]{\ifPi\ #1\ \thenPi\ #2\ \elsePi\ #3}

\newcommand{\inact}{\mathbf{0}}

\newcommand{\res}[1]{(\nu #1)}

\newcommand{\rec}{\mu}
\newcommand{\recAct}[2]{\mu #1.#2}

\newcommand{\alphaeq}{\equiv_{\alpha}}

\newcommand{\freeu}[1]{\mathrm{fu}(#1)}
%\newcommand{\freen}[1]{\mathrm{fn}(#1)}
\newcommand{\freev}[1]{\mathrm{fv}(#1)}
\newcommand{\freec}[1]{\mathrm{fc}(#1)}
\newcommand{\freese}[1]{\mathrm{fse}(#1)}

\newcommand{\ctrue}{\texttt{true}}
\newcommand{\cfalse}{\texttt{false}}

%% SEMANTICS pic
\newcommand{\congr}{\equiv}
\newcommand{\subst}[2]{[ #1 / #2 ]}
\newcommand{\imply}{\Rightarrow}
\newcommand{\expreval}[2]{#1 \downarrow #2}
\newcommand{\red}{\rightarrow}
\newcommand{\rulelabel}[1]{[{\sc #1}]}


%% SYNTAX respi
\newcommand{\ptag}[1]{#1 :}

\newcommand{\memBegin}{\langle}
\newcommand{\memEnd}{\rangle}
\newcommand{\amem}[3]{\memBegin #1,#2,#3\memEnd}
%\newcommand{\cmem}[2]{\memBegin #1,#2\memEnd}
\newcommand{\cmem}[3]{\memBegin #1,#2,#3\memEnd}
\newcommand{\fmem}[1]{\memBegin #1\memEnd}
\newcommand{\aev}{\alpha}
\newcommand{\cev}{\gamma}
\newcommand{\forkev}{\rightrightarrows}
\newcommand{\fev}[3]{#1\forkev (#2,#3)}
\newcommand{\actEv}[3]{#1-\!\!#2\!\!\rightarrow#3}
\newcommand{\storedAct}{\mathrm{A}}
%\newcommand{\initAct}[2]{#1(#2)}
%\newcommand{\initAct}[5]{#1(#2)(#3)#4#5}
\newcommand{\initAct}[6]{#1(#2)(#3)\res{#6}#4#5}
%\newcommand{\comAct}[4]{#1[#2](#3)#4}
%\newcommand{\comAct}[4]{#1\langle#2\rangle(#3)#4}
\newcommand{\comAct}[5]{#1\langle#2\rangle(#3)#4#5}
\newcommand{\passAct}[2]{#1(#2)}
%\newcommand{\selAct}[3]{\select{#1}{#2} \{#3\}}
\newcommand{\selAct}[4]{\select{#1}{#2}\,#3 \{#4\}}
\newcommand{\thenEv}[3]{#1 \,?\, #2 \ \texttt{else}\ #3}
\newcommand{\elseEv}[3]{#1 \,?\, #2 \ \texttt{then}\ #3}
\newcommand{\ifEv}[3]{#1 ?\, #2 \!:\! #3}
\newcommand{\nil}{\mathrm{nil}}

%% SEMANTICS respi
\newcommand{\freet}[1]{\mathrm{ft}(#1)}
\newcommand{\freeh}[1]{\mathrm{fh}(#1)}

\newcommand{\fwred}{\twoheadrightarrow}
\newcommand{\bwred}{\rightsquigarrow}

\newcommand{\fwbwred}{\rightarrowtail}

%% PROPERTIES respi
\newcommand{\forgetMap}{\phi}
\newcommand{\forget}[1]{\phi(#1)}

\newcommand{\set}[1]{\{#1\}}

\newcommand{\transition}[1]{\xrightarrow{#1}}
\newcommand{\mSet}{\mathcal{M}}
\newcommand{\tlab}{\eta}
\newcommand{\inver}[1]{#1_{\bullet}}
\newcommand{\tName}{\tau}
\newcommand{\trace}{\sigma}
\newcommand{\emptytrace}[1]{\epsilon_{#1}}
\newcommand{\stamp}[1]{\lambda(#1)}
\newcommand{\stampFork}[2]{\lambda_{#1}(#2)}
\newcommand{\tagSet}{T}
\newcommand{\causallyEq}{\asymp}
\newcommand{\source}[1]{\texttt{source}(#1)}
\newcommand{\target}[1]{\texttt{target}(#1)}


%% TYPES
\newcommand{\boolType}{\mathsf{bool}}
\newcommand{\intType}{\mathsf{int}}
\newcommand{\sharedChanType}[1]{\langle#1\rangle}
\newcommand{\outType}[1]{![#1]}
\newcommand{\inpType}[1]{?[#1]}
\newcommand{\thrType}[1]{![#1]}
\newcommand{\catType}[1]{?[#1]}
\newcommand{\selType}[1]{\oplus[#1]}
\newcommand{\branchType}[1]{\&[#1]}
\newcommand{\inactType}{\mathsf{end}}
\newcommand{\recType}[1]{\mu #1}
\newcommand{\dual}[1]{\overline{#1}}

\newcommand{\sorting}{\Gamma}
\newcommand{\typing}{\Delta}
\newcommand{\basis}{\Theta}
\newcommand{\comp}{\cdot}
\newcommand{\judge}{\ \vdash\ }
\newcommand{\judgeR}{\ \vdash_r\ }
\newcommand{\hasType}{\ \triangleright\ }


%% COMMIT
\newcommand{\commit}[1]{\texttt{commit}(#1)}
\newcommand{\commitAct}[2]{\commit{#1} .  #2}
\newcommand{\commem}[3]{\memBegin#1-\!\surd(#2)\!\!\rightarrow#3\memEnd}
\newcommand{\mhead}[1]{\mathrm{head}(#1)}
\newcommand{\mtail}[1]{\mathrm{tail}(#1)}

\newcommand{\memset}[1]{\mathcal{M}_{#1}}
\newcommand{\lockedmemset}[1]{\mathcal{L}_{#1}}

\newcommand{\commitType}{\surd}
