% !TEX root = ../resPi_JLAMP.tex
\section{Reversible Session-based \pic}
\label{sec:rev_calculus}

In this section, we introduce \respi, a reversible extension of the 
calculus described in Section~\ref{sec:host_calculus}.
 
A reversible calculus is typically obtained from the corresponding host calculus by adding 
memory devices (see Section~\ref{sect:relatedWork}). They aim at storing information about interactions and their effects 
on the system, which otherwise would be lost during forward computations, as e.g.
the discarded branch in a conditional choice.
In doing this, we follow the approach of~\cite{LaneseMS10}, which in its 
turn is inspired by~\cite{DanosK04} (for the use of memories) and 
by~\cite{PhillipsU07} (for the use of thread identifiers). 
Of course, since here we consider as host calculus a session-based variant 
of standard \pic, rather than an asynchronous higher-order variant, the 
technical development is different. 

Roughly, our approach to keep track of computation history is as follows: 
we tag processes with unique identifiers and use memories to store the 
information needed to reverse each single forward reduction. Thus, 
the history of a reduction sequence is stored in a number of small memories 
connected each other by using tags as links.  
%
In this way, \respi\ terms can perform, besides \emph{forward reductions}
(denoted by $\fwred$), also  \emph{backward reductions} (denoted by~$\bwred$)
that undo the effect of the former ones. As in the reversible calculi discussed in 
Section~\ref{sect:relatedWork}, forward computations are reverted in a \emph{causal-consistent} 
fashion. That is, independent (more precisely, \emph{concurrent}) actions can be undone 
in an order possibly different from the exact order of forward reductions in reverse. 
Specifically, an action can be undone only after all the actions causally depending on it have 
already been undone.
%
We will come back on causal-consistency in Section~\ref{sec:properties}.

Before introducing the technicalities of \respi, we informally provide a basic 
intuition about its main features. Let us come back to the scenario introduced in
Section~\ref{sec:intro} and specified in \pic\ in Section~\ref{sec:example}. 
We can obtain a \respi\ specification of the scenario by simply annotating 
the \pic\ term with the (unique) tags $t_1$, $t_2$ and $t_3$ as follows:
$$
\ptag{t_1}P_{client}  \ \mid \ \ptag{t_2}P_{provider1}  \ \mid \ \ptag{t_3}P_{provider2}  
$$
Now, the computation described in Section~\ref{sec:example} corresponds to a
sequence of five forward reductions leading to the \respi\ process $M$ having 
the following form:
$$
\begin{array}{l@{\ }l}
%\multicolumn{2}{l}{
%\ptag{t_1}P_{client}  \ \mid \ \ptag{t_2}P_{provider1}  \ \mid \ \ptag{t_3}P_{provider2}  
%}
%\\[.1cm]
%\multicolumn{2}{l}{
%\fwred\ \fwred\ \fwred\ \fwred\ \fwred
%}
%\\[.1cm]
 \res{s,\tuple{t}}
&
(\,\ptag{t_1'}P_{acc}\subst{\ce{s}}{x}\subst{\mathsf{quote}}{y_{quote}} \ \mid \
\ptag{t_2'}Q_{acc}\subst{s}{y}\subst{\mathsf{srv\_req}}{z_{req}} 
\\[.08cm]
&
\ \ \mid \
\amem{\actEv{t_1}{\initAct{a_{login}}{x}{y}{P_{client}'}{P_{provider1}'}{s}}{t_2}}{t_1''}{t_2''}
\\[.08cm]
&
\ \ \mid \
\memBegin \ldots \memEnd
\ \mid \
\memBegin \ldots \memEnd
\ \mid \
\memBegin \ldots \memEnd
\ \mid \
\memBegin \ldots \memEnd
\,)
\\
\multicolumn{2}{l}{\mid \ P_{provider2}}
\end{array}
$$
The forward computation has created a tuple $\tuple{t}$ of fresh tags,
which includes the tags $t_1'$ and $t_2'$ attached to the resulting processes
of $client$ and $provider1$, respectively. Moreover, each reduction has 
created a memory $\memBegin \ldots \memEnd$, which is spawn in parallel 
with the two processes of the involved parties and devoted to store 
the information for reverting the corresponding forward reduction. Here, for the sake of 
presentation, we have omitted the content of such memories, except for 
the one generated by the first reduction: it records that the process
tagged by $t_1$ (i.e., the client) initiates a session $s$ along channel
$a_{login}$ with the process tagged by $t_2$ (i.e., the first provider);
it also records the variables replaced by the session endpoints
and the continuation processes together with their tags. 
%
Notably, process $M$ cannot immediately use this memory to revert the interaction
corresponding to the session initiation. Indeed, a memory can trigger a 
backward reduction only if two processes properly tagged with the continuation 
tags are available, which is not the case of the first memory in the process $M$. 
Therefore, as expected, all the other forward reductions must be previously reverted in order to revert the 
session initiation one. 


\subsection{Syntax}
The syntax of \respi\ is given in Figure~\ref{fig:syntax_respi}.
In addition to the base sets used for \pic\ processes in Section~\ref{sec:host_calculus},
here we use \emph{tags}, ranged over by $t$, $t'$,~\ldots, to uniquely identify \emph{threads}.
Letters $h$, $h'$, \ldots\ denote \emph{names}, i.e. 
(shared and session) channels and tags together. 
Uniqueness of tags is ensured by using the restriction operator and by 
only considering \emph{reachable} processes (see Definition~\ref{def:reachable}).

\respi\ processes are built upon standard (session-based) \pic\ processes by labelling them 
with tags. Thus, the syntax of  \pic\ processes $P$, as well as of expressions $e$,
is the same of that shown in Figure~\ref{fig:syntax_pi} and, hence, it is omitted here.
It is worth noticing that only \respi\ processes can execute (i.e., \pic\ ones cannot).
%directly evolve).

\begin{figure}[t]
\small
	\begin{centering}
	\begin{tabular}{@{}rcl@{\hspace{-.7cm}}r@{}}
	\textbf{\respi\ Processes}\quad
	$M$ & ::= & $\ptag{t}P$ & thread\\
	& $\mid$ & $\res{h}\, M$ & channel/tag restriction\\		
	& $\mid$ & $M \mid N$ & parallel composition\\	
	& $\mid$ & $m$ & memory\\
	& $\mid$ & $\nil$ & empty process\\	
	\\	
	\textbf{Memories}\quad	
	$m$ & ::= & $\amem{\actEv{t_1}{\storedAct}{t_2}}{t_1'}{t_2'}$ & action memory\\
	& $\mid$ & $\cmem{t}{\ifEv{e}{P}{Q}}{t'}$ & choice memory\\
	& $\mid$ & $\fmem{\fev{t}{t_1}{t_2}}$ & fork memory\\
	\\[-.2cm]
	$\storedAct$ & ::= & 	$\initAct{a}{x}{y}{P}{Q}{s}$ 
	\ \ $\mid$ \ \ $\comAct{k}{e}{x}{P}{Q}$ 
	& action events\\
	& $\mid$ & $\selAct{k}{l_i}{P}{\branch{l_1}{P_1} \branchSep \ldots \branchSep \branch{l_n}{P_n}}$ & \\	 
	\\[.2cm]
	\hline
	\end{tabular}
	\vspace*{-.2cm}
	\caption{\respi\ syntax (\pic\ Processes $P$ and Expressions $e$ are in Figure~\ref{fig:syntax_pi})}
	\label{fig:syntax_respi}
	%\vspace*{.4cm}
	\end{centering}
\end{figure}

\respi\ also extends \pic\ with \emph{memory} processes $m$. In particular, 
there are three kind of memories: 
\begin{itemize}
\item \emph{Action memory} $\amem{\actEv{t_1}{\storedAct}{t_2}}{t_1'}{t_2'}$, 
storing an action event $\storedAct$ together with the tag $t_1$
of the active party of the action, the tag $t_2$ of the corresponding 
passive party, and the tags $t_1'$ and $t_2'$ of the two new threads activated by the 
corresponding reduction.
%
An \emph{action event} $\storedAct$, as we shall clarify later, records all information 
necessary to revert the corresponding interaction, which can be either a session initiation
$\initAct{a}{x}{y}{P}{Q}{s}$, 
a communication along an established session $\comAct{k}{e}{x}{P}{Q}$, 
or a branch selection $\selAct{k}{l_i}{P}{\branch{l_1}{P_1} \branchSep \ldots \branchSep \branch{l_n}{P_n}}$.
Notably, in the latter two events, $k$ can only be either $s$ or $\ce{s}$ (i.e., it cannot be a variable).

\item \emph{Choice memory} $\cmem{t}{\ifEv{e}{P}{Q}}{t'}$, storing a choice event $\ifEv{e}{P}{Q}$
together with the tag $t$ of the conditional choice and the tag $t'$ of the new activated thread.
The choice event $\ifEv{e}{P}{Q}$ records the evaluated expression $e$, 
and the processes $P$ and $Q$ of the then-branch and else-branch, respectively.

\item \emph{Fork memory} $\fmem{\fev{t}{t_1}{t_2}}$, storing the tag $t$ of a splitting 
thread, i.e.~a thread of the form $\ptag{t}(P\mid Q)$, together with the tags $t_1$ and $t_2$
of the two new activated threads, i.e. $\ptag{t_1}P$ and $\ptag{t_2}Q$.
The use of fork memories is analogous to that of \emph{connectors} in \cite{GLMT}. 
\end{itemize}


Threads and memories are composed by parallel composition and restriction operators.
The latter, as well as the notion of bound and free identifiers, extend to names.  
%
In particular, for $M$ a \respi\ process, 
$\freet{M}$ denotes the set of \emph{free tags}; 
$\freev{\cdot}$, $\freec{\cdot}$ and $\freese{\cdot}$ 
extend naturally to \respi\ processes. 
%
Of course, we still rely on the same assumptions on free and bound variables/channels  
mentioned in Section~\ref{sec:syntax_pic}.
%
%Moreover, we need further assumptions in case of \respi\ processes, since not all 
%processes allowed by the syntax in Figure~\ref{fig:syntax_respi} are semantically meaningful. 
%Indeed, in a general term of the calculus, the history stored in the memories may not be
%consistent, due to the use of non-unique tags or broken connections between continuation tags
%within memories  and corresponding threads.  
%%
%For example, given the choice memory $\cmem{t}{\ifEv{e}{P}{Q}}{t'}$,
%we have a broken connection when no thread tagged by $t'$ exists in the \respi\ process and 
%no memory of the form $\amem{\actEv{t'}{\storedAct}{t_2}}{t_1'}{t_2'}$,
%$\amem{\actEv{t_1}{\storedAct}{t'}}{t_1'}{t_2'}$,
%$\cmem{t'}{\ifEv{e}{P_1}{P_2}}{t_1}$,
%and $\fmem{\fev{t'}{t_1}{t_2}}$
%exist.
%%
%Thus, as in~\cite{CristescuKV13}, to ensure history consistency we only consider \emph{reachable} 
%processes, i.e. processes obtained by means of forward and backward reductions from processes
%with unique tags and no memory.
%
%\begin{definition}[Reachable processes]\label{def:reachable}
%The set of \emph{reachable} \respi\ processes is the closure 
%under $\fwbwred$ (see Section~\ref{sec:respi_sem}) of the set of 
%%terms generated by the following grammar:
%terms, whose threads have distinct tags, generated by the following grammar:
%$$
%M\ ::= \ \ptag{t}P 
%\ \ \mid\ \ 
%\res{c}\, M
%\ \ \mid\ \ 
%M \mid N
%\ \ \mid\ \ 
%\nil
%$$
%%and such that, for each term, its threads have distinct tags. 
%\end{definition}

Not all processes allowed by the syntax in Figure~\ref{fig:syntax_respi} are semantically 
meaningful. Indeed, in a general term of the calculus, the history stored in the memories may not be
consistent, due to the use of non-unique tags or broken connections between continuation tags
within memories  and corresponding threads.  
%
For example, given the choice memory $\cmem{t}{\ifEv{e}{P}{Q}}{t'}$,
we have a broken connection when no thread tagged by $t'$ exists in the \respi\ process and 
no memory of the form $\amem{\actEv{t'}{\storedAct}{t_2}}{t_1'}{t_2'}$,
$\amem{\actEv{t_1}{\storedAct}{t'}}{t_1'}{t_2'}$,
$\cmem{t'}{\ifEv{e}{P_1}{P_2}}{t_1}$,
and $\fmem{\fev{t'}{t_1}{t_2}}$
exist.

The class of meaningful \respi\ processes we are interested in consists of \emph{programs} 
and \emph{runtime processes}. The former are the terms that can be written by programmers, 
i.e.~they are \respi\ processes with no memory. In fact, memories are not expected to occur in the source code 
written by programmers. We assume that the threads within a program have unique tags. The latter terms of the 
class are the \respi\ processes that can be obtained by means of forward reductions from programs; in this way, 
history consistency is ensured. Using the terminology from~\cite{CristescuKV13}, the 
processes of the considered class are called \emph{reachable}. We formalise their definition below. 

\begin{definition}[Programs]\label{def:programs}
The set of \respi\ \emph{programs} is the set of terms generated by the following grammar
$$
M\ ::= \ \ptag{t}P 
\ \ \mid\ \ 
\res{c}\, M
\ \ \mid\ \ 
M \mid N
\ \ \mid\ \ 
\nil
$$
and whose threads have distinct tags, where $P$ is a \pic\ process as in Figure~\ref{fig:syntax_pi}.
\end{definition}

\begin{definition}[Runtime processes]\label{def:runtimeProcesses}
The set of \respi\ \emph{runtime processes} is the set of terms obtained by the transitive closure 
under $\fwred$ (see Section~\ref{sec:respi_sem}) of the set of 
\respi\ programs. 
\end{definition}

\begin{definition}[Reachable processes]\label{def:reachable}
The set of \respi\ \emph{reachable processes} is the union of the sets of
programs and runtime processes.
\end{definition}

Notice that in Definition~\ref{def:programs} the restriction operator is defined on 
channels $c$ rather than on names $h$. This because there is no need to restrict 
tags in a program. In fact, it is sufficient to use distinct tags, as required by the definition.
In practice, the programmer would have to write just a \pic\ term that can be then automatically 
annotated with unique tags to obtain a \respi\ program. At runtime, as shown in the next
subsection, it is the operational semantics in charge of generating fresh tags for the new threads 
by means of the restriction operator.


\subsection{Semantics}
\label{sec:respi_sem}
The operational semantics of \respi\ is given in terms of a structural congruence and 
of a reduction relation.

The \emph{structural congruence} $\congr$ extends that of \pic\ (Figure~\ref{fig:congruence_pic})
with the additional laws in Figure~\ref{fig:congruence_respi}.
Most of the new laws simply deal with the parallel and restriction operators on \respi\
processes. Thus, we only focus on relevant laws 
(below, the laws are read by row from left to right, and from top to bottom row).
%
The eighth law permits moving a restriction on a \pic\ process to the level of 
\respi\ processes.
%
The ninth law lifts the congruence at \pic\ process level to the threads level. 
%
The last law is crucial for fork handling: it permits splitting a single thread composed of two parallel processes 
into two threads with fresh tags; the tag of the original thread and the new tags are properly recorded in a 
fork memory. 

%\begin{figure}[t]
%	\begin{centering}
%	\begin{tabular}{@{}l@{\qquad }l@{\qquad}l@{}}
%	$(M \mid N) \mid L \congr M \mid (N \mid L)$ 
%	&
%	$M \mid N \congr N \mid M$ 
%	&
%	$M \mid \nil \congr M$
%	\\[.3cm]
%	$\res{t}M \mid N \congr \res{t}(M \mid N)$\ \ if $t \notin \freet{N}$
%	&
%	$\res{h_1}\res{h_2}M \congr \res{h_2}\res{h_1}M$
%	&
%	$\res{h}\, \nil \congr \nil$
%	\\[.3cm]
%	$\res{a}M \mid N \congr \res{a}(M \mid N)$\ \ if $a \notin \freec{N}$
%	&
%	$\ptag{t}\res{c}P \congr \res{c}\,\ptag{t}P$
%	&
%	$\ptag{t}P \congr \ptag{t}Q$\ \ if $P \congr Q$
%	\\[.3cm]
%	$\res{s}M \mid N \congr \res{s}(M \mid N)$\ \ if $s,\ce{s} \notin \freese{N}$
%	&
%	$M \congr N$\ \ if $M \alphaeq N$
%	&
%	\\[.3cm]
%	\multicolumn{3}{@{}l@{}}{
%	$\ptag{t}(P\mid Q) \congr \res{t_1,t_2}(\ptag{t_1}P \mid \ptag{t_2}Q \mid \fmem{\fev{t}{t_1}{t_2}})$}
%	\\[.2cm]
%	\hline
%	\end{tabular}
%	\vspace*{-.3cm}
%	\caption{\respi\ structural congruence (additional laws)}
%	\label{fig:congruence_respi}
%	%\vspace*{.3cm}
%	\end{centering}
%\end{figure}
\begin{figure}[t]
\small
	\begin{centering}
	\begin{tabular}{@{}l@{\qquad }l@{}}
	$(M \mid N) \mid L \congr M \mid (N \mid L)$ 
	&
	$M \mid N \congr N \mid M$ 
	\\[.3cm]
	$M \mid \nil \congr M$
	&
	$\res{h}\, \nil \congr \nil$
	\\[.3cm]
	$\res{t}M \mid N \congr \res{t}(M \mid N)$\ \ if $t \notin \freet{N}$
	&
	$\res{h_1}\res{h_2}M \congr \res{h_2}\res{h_1}M$
	\\[.3cm]
	$\res{a}M \mid N \congr \res{a}(M \mid N)$\ \ if $a \notin \freec{N}$
	&
	$\ptag{t}\res{c}P \congr \res{c}\,\ptag{t}P$
	\\[.3cm]	
	$\ptag{t}P \congr \ptag{t}Q$\ \ if $P \congr Q$
	&\hspace*{-.8cm}
	$\res{s}M \mid N \congr \res{s}(M \mid N)$\ \ if $s,\ce{s} \notin \freese{N}$
	\\[.3cm]	
	$M \congr N$\ \ if $M \alphaeq N$
	&
	\hspace*{-2.1cm}
	$\ptag{t}(P\mid Q) \congr \res{t_1,t_2}(\ptag{t_1}P \mid \ptag{t_2}Q \mid \fmem{\fev{t}{t_1}{t_2}})$
%	\\[.3cm]
%	\multicolumn{2}{@{}l@{}}{
%	$\ptag{t}(P\mid Q) \congr \res{t_1,t_2}(\ptag{t_1}P \mid \ptag{t_2}Q \mid \fmem{\fev{t}{t_1}{t_2}})$}
	\\[.2cm]
	\hline
	\end{tabular}
	\vspace*{-.3cm}
	\caption{\respi\ structural congruence (additional laws)}
	\label{fig:congruence_respi}
	\end{centering}
\end{figure}



The \emph{reduction relation} of \respi, written $\fwbwred$, is given as the union 
of the forward and backward reduction relations defined by the rules in 
Figure~\ref{fig:reduction_respi}: $\fwbwred\ = \ \fwred \cup \bwred$.
Relations $\fwred$ and $\bwred$ are the smallest relations on 
closed \respi\ reachable processes generated by the corresponding rules in the figure.

%\begin{figure}[t]
%	\begin{centering}
%	\begin{tabular}{@{}l@{\ }l@{\quad}l@{}}
%	$\ptag{t_1}\requestAct{a}{x}{P_1}\ \mid \ \ptag{t_2}\acceptAct{a}{y}{P_2}$
%	& $s,\ce{s} \notin \freese{P_1,P_2}$ &\rulelabel{fwCon}
%	\\[.1cm]
%	\quad $\fwred\ \  \res{s,t_1',t_2'}(
%	\ptag{t_1'}P_1\subst{\ce{s}}{x} \mid \ptag{t_2'}P_2\subst{s}{y}
%	\mid \amem{\actEv{t_1}{\initAct{a}{x}{y}{P_1}{P_2}{s}}{t_2}}{t_1'}{t_2'})$
%	\\[.3cm]
%	$\res{s,t_1',t_2'}(\ptag{t_1'}P \mid \ptag{t_2'}Q 
%	\mid \amem{\actEv{t_1}{\initAct{a}{x}{y}{P_1}{P_2}{s}}{t_2}}{t_1'}{t_2'})$
%	&  &\rulelabel{bwCon}
%	\\[.1cm]
%	\quad $\bwred\ \   \ptag{t_1}\requestAct{a}{x}{P_1}\ \mid \ \ptag{t_2}\acceptAct{a}{y}{P_2}$
%	%	
%	\\[.5cm]		
%	%
%	$\ptag{t_1}\sendAct{\ce{k}}{e}{P_1} \ \mid \ \ptag{t_2}\receiveAct{k}{x}{P_2}$
%	& $(k=s\ \, \text{or}\ \, k=\ce{s})$ &\rulelabel{fwCom}
%	\\[.1cm]
%	\quad $\fwred\ \  \res{t_1',t_2'}(
%	\ptag{t_1'}P_1 \mid \ptag{t_2'}P_2\subst{v}{x}
%	\mid \amem{\actEv{t_1}{\comAct{k}{e}{x}{P_1}{P_2}}{t_2}}{t_1'}{t_2'})$
%	&  $\expreval{e}{v}$ &
%	\\[.3cm]
%	$\res{t_1',t_2'}(\ptag{t_1'}P \mid \ptag{t_2'}Q
%	\mid \amem{\actEv{t_1}{\comAct{k}{e}{x}{P_1}{P_2}}{t_2}}{t_1'}{t_2'}$)
%	&  &\rulelabel{bwCom}
%	\\[.1cm]
%	\quad $\bwred\ \   \ptag{t_1}\sendAct{\ce{k}}{e}{P_1} \ \mid \ \ptag{t_2}\receiveAct{k}{x}{P_2}$
%	%	
%	\\[.5cm]		
%	%
%        $\ptag{t_1}\selectAct{\ce{k}}{l_i}{P} \ \mid \ 
%        \ptag{t_2}\branchAct{k}{\branch{l_1}{P_1}  \branchSep \ldots \branchSep \branch{l_n}{P_n}}$
%	& $(k=s\ \, \text{or}\ \, k=\ce{s})$ &\rulelabel{fwLab}
%	\\[.1cm]
%	\quad $\fwred\ \  \res{t_1',t_2'}(
%	\ptag{t_1'}P \mid \ptag{t_2'}P_i
%	\mid \amem{\actEv{t_1}{\selAct{k}{l_i}{P}{\branch{l_1}{P_1} \branchSep \ldots \branchSep \branch{l_n}{P_n}}}{t_2}}{t_1'}{t_2'})$
%	&  $1 \leq i \leq n$ &
%	\\[.3cm]
%	$\res{t_1',t_2'}(\ptag{t_1'}Q \mid \ptag{t_2'}Q'
%	\mid \amem{\actEv{t_1}{\selAct{k}{l_i}{P}{\branch{l_1}{P_1} \branchSep \ldots \branchSep \branch{l_n}{P_n}}}{t_2}}{t_1'}{t_2'})$
%	&  &\rulelabel{bwLab}
%	\\[.1cm]
%	\quad $\bwred\ \   \ptag{t_1}\selectAct{\ce{k}}{l_i}{P} \ \mid \ 
%        \ptag{t_2}\branchAct{k}{\branch{l_1}{P_1}  \branchSep \ldots \branchSep \branch{l_n}{P_n}}$
%	%	
%	\\[.5cm]		
%	%
%        $\ptag{t}\ifthenelseAct{e}{P_1}{P_2} 
%        \ \ \fwred\ \  \res{t'}(\ptag{t'}P_1
%	\mid \cmem{t}{\ifEv{e}{P_1}{P_2}}{t'})$
%	& $\expreval{e}{\ctrue}$ &\rulelabel{fwIf1}
%	\\[.3cm]
%        $\ptag{t}\ifthenelseAct{e}{P_1}{P_2} 
%        \ \ \fwred\ \  \res{t'}(\ptag{t'}P_2
%	\mid \cmem{t}{\ifEv{e}{P_1}{P_2}}{t'})$
%	& $\expreval{e}{\cfalse}$ &\rulelabel{fwIf2}	
%	\\[.3cm]		
%	$\res{t'}(\ptag{t'}P \mid \cmem{t}{\ifEv{e}{P_1}{P_2}}{t'})
%	\ \ \bwred\ \
%	\ptag{t}\ifthenelseAct{e}{P_1}{P_2}$
%	&  &\rulelabel{bwIf}
%	%	
%	\\[.5cm]		
%	%
%	\end{tabular}
%	\begin{tabular}{@{}c@{}}
%	$
%	\infer[$\ \rulelabel{fwPar}$]{M \mid \ N \ \fwred\ M' \mid N}
%	{M \ \fwred\ M'}
%	$	
%	\qquad\
%	$
%	\infer[$\ \rulelabel{fwRes}$]{\res{h}M \ \fwred\ \res{h}M'}
%	{M \ \fwred\ M'}
%	$
%	\qquad\
%	$
%	\infer[$\ \rulelabel{fwStr}$]{M \ \fwred\ N}
%	{M \congr M'\ \fwred\ N' \congr N}
%	$
%	%
%	\\[.5cm]
%	%
%	$
%	\infer[$\ \rulelabel{bwPar}$]{M \mid \ N \ \bwred\ M' \mid N}
%	{M \ \bwred\ M'}
%	$	
%	\qquad\
%	$
%	\infer[$\ \rulelabel{bwRes}$]{\res{h}M \ \bwred\ \res{h}M'}
%	{M \ \bwred\ M'}
%	$
%	\qquad\
%	$
%	\infer[$\ \rulelabel{bwStr}$]{M \ \bwred\ N}
%	{M \congr M'\ \bwred\ N' \congr N}
%	$
%	\\[.2cm]
%	\hline	
%	\end{tabular}
%	\vspace*{-.2cm}
%	\caption{\respi\ reduction relation}
%	\label{fig:reduction_respi}
%	%\vspace*{-.4cm}
%	\end{centering}
%\end{figure}
\begin{figure}[p]
\small
	\begin{centering}
	\begin{tabular}{@{}l@{\hspace*{-.8cm}}r@{\quad}l@{}}
	$\ptag{t_1}\requestAct{a}{x}{P_1}\ \mid \ \ptag{t_2}\acceptAct{a}{y}{P_2}$
	& $s,\ce{s} \notin \freese{P_1,P_2}$ &\rulelabel{fwCon}
	\\[.1cm]
	\quad $\fwred\ \  \res{s,t_1',t_2'}(
	\ptag{t_1'}P_1\subst{\ce{s}}{x} \mid \ptag{t_2'}P_2\subst{s}{y}$
	\\ \hspace{2.8cm}
	$\mid \amem{\actEv{t_1}{\initAct{a}{x}{y}{P_1}{P_2}{s}}{t_2}}{t_1'}{t_2'})$
	\\[.3cm]
	$\res{s,t_1',t_2'}(\ptag{t_1'}P \mid \ptag{t_2'}Q 
	\mid \amem{\actEv{t_1}{\initAct{a}{x}{y}{P_1}{P_2}{s}}{t_2}}{t_1'}{t_2'})$
	&  &\rulelabel{bwCon}
	\\[.1cm]
	\quad $\bwred\ \   \ptag{t_1}\requestAct{a}{x}{P_1}\ \mid \ \ptag{t_2}\acceptAct{a}{y}{P_2}$
	%	
	\\[.5cm]		
	%
	$\ptag{t_1}\sendAct{\ce{k}}{e}{P_1} \ \mid \ \ptag{t_2}\receiveAct{k}{x}{P_2}$
	& $(k=s\ \, \text{or}\ \, k=\ce{s})$ &\rulelabel{fwCom}
	\\[.1cm]
	\quad $\fwred\ \  \res{t_1',t_2'}(
	\ptag{t_1'}P_1 \mid \ptag{t_2'}P_2\subst{v}{x}$
	&  $\expreval{e}{v}$ &
	\\
	\hspace*{2.45cm}
	$\mid \amem{\actEv{t_1}{\comAct{k}{e}{x}{P_1}{P_2}}{t_2}}{t_1'}{t_2'})$	
	\\[.3cm]
	$\res{t_1',t_2'}(\ptag{t_1'}P \mid \ptag{t_2'}Q
	\mid \amem{\actEv{t_1}{\comAct{k}{e}{x}{P_1}{P_2}}{t_2}}{t_1'}{t_2'}$)
	&  &\rulelabel{bwCom}
	\\[.1cm]
	\quad $\bwred\ \   \ptag{t_1}\sendAct{\ce{k}}{e}{P_1} \ \mid \ \ptag{t_2}\receiveAct{k}{x}{P_2}$
	%	
	\\[.5cm]		
	%
        $\ptag{t_1}\selectAct{\ce{k}}{l_i}{P} \ \mid \ 
        \ptag{t_2}\branchAct{k}{\branch{l_1}{P_1}  \branchSep \ldots \branchSep \branch{l_n}{P_n}}$
	& $(k=s\ \, \text{or}\ \, k=\ce{s})$ &\rulelabel{fwLab}
	\\[.1cm]
	\quad $\fwred\ \  \res{t_1',t_2'}(
	\ptag{t_1'}P \mid \ptag{t_2'}P_i$
	&  $1 \leq i \leq n$ &
	\\
	\hspace*{2.45cm}
	$\mid \amem{\actEv{t_1}{\selAct{k}{l_i}{P}{\branch{l_1}{P_1} \branchSep \ldots \branchSep \branch{l_n}{P_n}}}{t_2}}{t_1'}{t_2'})$	
	\\[.3cm]
	$\res{t_1',t_2'}(\ptag{t_1'}Q \mid \ptag{t_2'}Q'$\\
	\hspace*{1.32cm}
	$\mid \amem{\actEv{t_1}{\selAct{k}{l_i}{P}{\branch{l_1}{P_1} \branchSep \ldots \branchSep \branch{l_n}{P_n}}}{t_2}}{t_1'}{t_2'})$
	&  &\rulelabel{bwLab}
	\\[.1cm]
	\quad $\bwred\ \   \ptag{t_1}\selectAct{\ce{k}}{l_i}{P} \ \mid \ 
        \ptag{t_2}\branchAct{k}{\branch{l_1}{P_1}  \branchSep \ldots \branchSep \branch{l_n}{P_n}}$
	%	
	\\[.5cm]		
	%
        $\ptag{t}\ifthenelseAct{e}{P_1}{P_2} 
        \ \ \fwred\ \  \res{t'}(\ptag{t'}P_1
	\mid \cmem{t}{\ifEv{e}{P_1}{P_2}}{t'})$
	& $\expreval{e}{\ctrue}$ &\rulelabel{fwIf1}
	\\[.5cm]
        $\ptag{t}\ifthenelseAct{e}{P_1}{P_2} 
        \ \ \fwred\ \  \res{t'}(\ptag{t'}P_2
	\mid \cmem{t}{\ifEv{e}{P_1}{P_2}}{t'})$
	& $\expreval{e}{\cfalse}$ &\rulelabel{fwIf2}	
	\\[.5cm]		
	$\res{t'}(\ptag{t'}P \mid \cmem{t}{\ifEv{e}{P_1}{P_2}}{t'})
	\ \ \bwred\ \
	\ptag{t}\ifthenelseAct{e}{P_1}{P_2}$
	&  &\rulelabel{bwIf}
	%	
	\\[.5cm]		
	%
	\end{tabular}
	\begin{tabular}{@{\hspace{.7cm}}c@{\hspace{.7cm}}}
	$
	\infer[$\ \rulelabel{fwPar}$]{M \mid \ N \ \fwred\ M' \mid N}
	{M \ \fwred\ M'}
	$	
	\qquad\qquad
	$
	\infer[$\ \rulelabel{bwPar}$]{M \mid \ N \ \bwred\ M' \mid N}
	{M \ \bwred\ M'}
	$
	%
	\\[.5cm]
	%
	$
	\infer[$\ \rulelabel{fwRes}$]{\res{h}M \ \fwred\ \res{h}M'}
	{M \ \fwred\ M'}
	$
	\qquad\qquad
	$
	\infer[$\ \rulelabel{bwRes}$]{\res{h}M \ \bwred\ \res{h}M'}
	{M \ \bwred\ M'}
	$
	%
	\\[.5cm]
	%
	$
	\infer[$\ \rulelabel{fwStr}$]{M \ \fwred\ N}
	{M \congr M'\ \fwred\ N' \congr N}
	$	
	\qquad\qquad
	$
	\infer[$\ \rulelabel{bwStr}$]{M \ \bwred\ N}
	{M \congr M'\ \bwred\ N' \congr N}
	$
	\\[.2cm]
	\hline	
	\end{tabular}
	\vspace*{-.4cm}
	\caption{\respi\ reduction relation}
	\label{fig:reduction_respi}
	\vspace*{-.6cm}
	\end{centering}
\end{figure}

We comment on salient points. 
%
When two parallel threads synchronise to establish a new session (rule \rulelabel{fwCon}),
two fresh tags are created to uniquely identify the two continuations
of the synchronising threads. Moreover, all relevant information is stored in 
the action memory $\amem{\actEv{t_1}{\,\initAct{a}{x}{y}{P_1}{P_2}{s}}{t_2}}{t_1'}{t_2'}$: 
the tag $t_1$ of the initiator (i.e., the thread executing a prefix of the form
$\bar{a}(\cdot)$), the tag $t_2$ of the thread executing the dual action, 
the tags $t_1'$ and $t_2'$ of their continuations, 
the shared channel $a$ used for the synchronisation, the replaced variables $x$ and $y$,
the generated session channel $s$, 
and the processes $P_1$ and $P_2$ to which substitutions are applied. 
All such information is exploited to revert this reduction (rule \rulelabel{bwCon}).
In particular, the corresponding backward reduction is triggered by the
coexistence of the memory described above with two threads tagged 
$t_1'$ and $t_2'$, all of them within the scope of the session channel $s$
and tags $t_1'$ and $t_2'$ generated by the forward reduction (which, in fact, are 
removed by the backward one).
%
Notice that, when considering reachable processes,
due to tag uniqueness, the two processes $P$ and $Q$
must coincide with $P_1\subst{\ce{s}}{x}$ and $P_2\subst{s}{y}$;
indeed, as registered in the memory, these latter processes have 
been tagged with $t_1'$ and $t_2'$ by the forward reduction. 
The fact that two threads tagged with $t_1'$ and $t_2'$ are 
available in parallel to the memory ensures that all actions possibly executed by 
the two continuations activated by the forward computation have been undone and, 
hence, we can safely proceed to undone the forward computation itself. 

Rules \rulelabel{fwCom}, \rulelabel{bwCom}, \rulelabel{fwLab}, \rulelabel{bwLab},
\rulelabel{fwIf1}, \rulelabel{fwIf2} and \rulelabel{bwIf} are similar. 
Notably, in the first two rules mentioned above, besides tags and continuation processes, 
the action memory stores the session endpoint $k$ of the 
receiving party (the other endpoint $\ce{k}$ is obtained by duality), the expression $e$ 
generating the sent value, and the replaced variable $x$. 
It is also worth noticing that, since all information about a choice event is stored in the 
corresponding memory, we need just one backward rule (\rulelabel{bwIf}) to revert the effect
of the forward rules \rulelabel{fwIf1} and \rulelabel{fwIf2}.
The meaning of the remaining rules, dealing with parallel composition, restriction  
and structural congruent terms, is straightforward. 


%\begin{remark}[On memory information]
%\emph{
%According to the rules in Figure~\ref{fig:reduction_respi}, when a forward reduction takes place
%all information characterising the term generating the reduction is stored in a memory. 
%Anyway, for what concerns the corresponding backward reduction, not all such information 
%is always necessary. For example, in rule {\rulelabel{fwCom}}, we could avoid memorizing 
%process $P_1$, i.e.~the continuation of the sending thread, because it is not subject 
%to substitution and, hence, it could be directly retrieved from the thread $t_1'$ in parallel with the memory. 
%Thus, the backward rule {\rulelabel{bwCom}} could be defined as follows:}
%$$  
%\begin{array}{l}
%\res{t_1',t_2'}(\ptag{t_1'}P_1 \mid \ptag{t_2'}Q
%\mid \amem{\actEv{t_1}{\comAct{k}{e}{x}{}{P_2}}{t_2}}{t_1'}{t_2'})\\[.1cm]	
%\ \ \bwred\ \   \ptag{t_1}\sendAct{\ce{k}}{e}{P_1} \ \mid \ \ptag{t_2}\receiveAct{k}{x}{P_2}
%\end{array}
%$$ 
%\emph{Similarly, in rule {\rulelabel{fwLab}}, no substitution is applied to 
%the continuation processes, thus we could refrain from storing processes $P$ and $P_i$ in the memory.}
%
%\emph{However, in this work we are not interested in optimising the size of the data stored in the 
%memories. Moreover, storing all information about forward reductions permits to determine the 
%term producing the reduction without resorting to contextual information from terms in parallel with 
%the considered memory. This shall be convenient when type checking memories. }
%\end{remark}


%\subsection{Multiple providers scenario: \respi}\label{sec:examplerespi}
\subsection{The multiple providers scenario in \respi}
\label{sec:examplerespi}
%Let us come back to the scenario introduced in Section~\ref{sec:intro} and 
%specified in \pic\ in Section~\ref{sec:example}. 
%We can obtain a \respi\ specification of the scenario by simply annotating 
%the \pic\ term with (unique) tags as follows:
Let us consider again the multiple providers scenario. We have shown at the beginning of 
this section that a \respi\ specification can be obtained by simply annotating 
the \pic\ term with unique tags as follows:
$$
\ptag{t_1}P_{client}  \ \mid \ \ptag{t_2}P_{provider1}  \ \mid \ \ptag{t_3}P_{provider2}  
$$

Now, the computation described in Section~\ref{sec:example} corresponds to the 
following sequence of forward reductions:
$$
\begin{array}{l@{\ }l}
\multicolumn{2}{l}{
\ptag{t_1}P_{client}  \ \mid \ \ptag{t_2}P_{provider1}  \ \mid \ \ptag{t_3}P_{provider2}  
}
\\[.1cm]
\multicolumn{2}{l}{
\fwred\ \fwred\ \fwred\ \fwred\ \fwred
}
\\[.1cm]
M \ = & \res{s,t_1^1,t_2^1,t_1^2,t_2^2,t_1^3,t_2^3,t_1^4,t_1^5,t_2^4}
\\[.08cm]
&
(\,\ptag{t_1^5}P_{acc}\subst{\ce{s}}{x}\subst{\mathsf{quote}}{y_{quote}} \ \mid \
\ptag{t_2^4}Q_{acc}\subst{s}{y}\subst{\mathsf{srv\_req}}{z_{req}} 
\\[.08cm]
&
\ \ \mid \
\amem{\actEv{t_1}{\initAct{a_{login}}{x}{y}{P_{client}'}{P_{provider1}'}{s}}{t_2}}{t_1^1}{t_2^1}
\\[.08cm]
&
\ \ \mid \
\amem{\actEv{t_1^1}{\comAct{s}{\mathsf{srv\_req}}{z_{req}}{P_{client}''}{P_{provider1}''}}{t_2^1}}{t_1^2}{t_2^2}
\\[.08cm]
&
\ \ \mid \
\amem{\actEv{t_2^2}{\comAct{\ce{s}}{\mathsf{quote}}{y_{quote}}{P_{provider1}'''}{P_{client}'''}}{t_1^2}}{t_2^3}{t_1^3}
\\[.08cm]
&
\ \ \mid \
\cmem{t_1^3}{\ifEv{accept(\mathsf{quote})}{P_{client\_t}}{P_{client\_e}}}{t_1^4}
\\[.08cm]
&
\ \ \mid \
\amem{\actEv{t_1^4}{\selAct{s}{l_{acc}}{P_{acc}\subst{\ce{s}}{x}\subst{\mathsf{quote}}{y_{quote}}\\ 
&\hspace*{1.45cm} 
}{\branch{l_{acc}}{Q_{acc}\subst{s}{y}\subst{\mathsf{srv\_req}}{z_{req}}} \branchSep \ldots }}{t_2^3}}{t_1^5}{t_2^4}
\,)
\\
&
\mid \ P_{provider2}  
\end{array}
$$
Basically, five memories have been generated, each one dedicated to revert the effects of the corresponding 
forward reduction.

If a problem occurs during the subsequent interactions between the client and the provider for 
finalising the service agreement, the computation can be reverted to the initial state.
%$$
%M \ \bwred\ \bwred\ \bwred\ \bwred\ \bwred\ \ptag{t_1}P_{client}  \ \mid \ \ptag{t_2}P_{provider1}  \ \mid \ \ptag{t_3}P_{provider2}  
%$$
%Now, the client can start a new session, possibly with $provider2$. 
In particular, the backward rules \rulelabel{bwCon}, \rulelabel{bwCom}, \rulelabel{bwLab}
and \rulelabel{bwIf} can be applied only if the \respi\ term contains a memory in parallel with 
thread(s) appropriately tagged by the continuation tag(s) stored in the memory.  For example, 
to apply the rule \rulelabel{bwCon} in the process $M$, two threads tagged by $t_1^1$ and $t_2^1$
must be in parallel with the first memory, which actually is not the case. In fact, in $M$, only the last memory can trigger a backward 
step, by means of the application of rule \rulelabel{bwLab}:
$$
\begin{array}{l@{\ }l}
M \ \bwred\ M' = & \res{s,t_1^1,t_2^1,t_1^2,t_2^2,t_1^3,t_2^3,t_1^4}
\\[.08cm]
&
(\,\ptag{t_1^4}\selectAct{\ce{s}}{l_{acc}}{\,P_{acc}\subst{\ce{s}}{x}\subst{\mathsf{quote}}{y_{quote}}} 
\\[.08cm]
&
\ \ \mid \
\ptag{t_2^3}\branchAct{s}{\branch{l_{acc}}{Q_{acc}\subst{s}{y}\subst{\mathsf{srv\_req}}{z_{req}}} \ \branchSep\  \ldots} 
\\[.08cm]
&
\ \ \mid \
\amem{\actEv{t_1}{\initAct{a_{login}}{x}{y}{P_{client}'}{P_{provider1}'}{s}}{t_2}}{t_1^1}{t_2^1}
\\[.08cm]
&
\ \ \mid \
\amem{\actEv{t_1^1}{\comAct{s}{\mathsf{srv\_req}}{z_{req}}{P_{client}''}{P_{provider1}''}}{t_2^1}}{t_1^2}{t_2^2}
\\[.08cm]
&
\ \ \mid \
\amem{\actEv{t_2^2}{\comAct{\ce{s}}{\mathsf{quote}}{y_{quote}}{P_{provider1}'''}{P_{client}'''}}{t_1^2}}{t_2^3}{t_1^3}
\\[.08cm]
&
\ \ \mid \
\cmem{t_1^3}{\ifEv{accept(\mathsf{quote})}{P_{client\_t}}{P_{client\_e}}}{t_1^4}
\,)
\\
&
\mid \ P_{provider2}  
\end{array}
$$
In this way, the threads labelled by $t_1^5$ and $t_2^4$ are removed, while 
the threads performing the selection and offering the branching choice,
labelled by $t_1^4$ and $t_2^3$ respectively, are restored.   

Then, in the process $M'$, only the last memory can trigger a backward reduction, which 
undoes the conditional choice performed by the client thread. Similarly, other backward
reductions can be subsequently triggered by the other memories, consuming them from the 
bottom to the top of the term. In this way, the forward computation can be completely 
reverted: 
$$
M' \bwred\ \bwred\ \bwred\ \bwred\ \ptag{t_1}P_{client}  \ \mid \ \ptag{t_2}P_{provider1}  \ \mid \ \ptag{t_3}P_{provider2}  
$$
Now, the client can start a new session, possibly with $\mathit{provider2}$. 



Notice that in \respi\ there is no need of explicitly implementing loops 
for enabling the client to undo and restart sessions. Notice also that here we do not consider 
specific primitives and techniques to avoid interacting again with the same provider.
They should break the Loop Lemma (see Lemma~\ref{lemma:loop}) and complicate 
our theoretical framework; we refer to \cite{LaneseMS12} for a definition of 
some of such controlled forms of reversibility.





