@article{BEATCS,
  author    = {Ivan Lanese and
               Claudio Antares Mezzina and
               Francesco Tiezzi},
  title     = {{Causal-Consistent Reversibility}},
  journal   = {Bulletin of the {EATCS}},
  volume    = {114},
  year      = {2014},
}

@inproceedings{BarbaneraDd14,
  author    = {Franco Barbanera and
               Mariangiola Dezani{-}Ciancaglini and
               Ugo de'Liguoro},
  title     = {Compliance for reversible client/server interactions},
  booktitle = {BEAT},
  pages     = {35--42},
  year      = {2014},
  series    = {{EPTCS}},
  volume    = {162},
}

@article{SB,
  author    = {Franco Barbanera and
               Ugo de'Liguoro},
  title     = {Sub-behaviour relations for session-based client/server systems},
  journal = {Math. Struct. in Comp. Science},
  year      = {2014},
  note    = {To appear},
}


@inproceedings{NicolaMV90,
  author    = {Rocco {De Nicola} and
               Ugo Montanari and
               Frits W. Vaandrager},
  title     = {Back and Forth Bisimulations},
  booktitle = {CONCUR},
  pages     = {152--165},
  year      = {1990},
  series    = {LNCS},
  volume    = {458},
  publisher = {Springer},
}

@book{barendregt1985lambda,
  title={{The Lambda Calculus: Its Syntax and Semantics}},
  author={Barendregt, H.P.},
  series={Studies in Logic and the Foundations of Mathematics},
  year={1985},
  publisher={Elsevier Science}
}

@book{PN,
  author    = {Wolfgang Reisig},
  title     = {{Understanding Petri Nets - Modeling Techniques, Analysis Methods,
               Case Studies}},
  publisher = {Springer},
  year      = {2013},
}

@inproceedings{TY14PLACES,
  author    = {Francesco Tiezzi and
               Nobuko Yoshida},
  title     = {Towards Reversible Sessions},
  booktitle = {PLACES},
  year      = {2014},
  pages     = {17-24},
  series    = {EPTCS},
  volume    = {155},
}

@book{CCS,
 author = {R.~Milner},
 title = {Communication and concurrency},
 year = {1989},
 publisher = {Prentice-Hall},
}

@misc{LevyPhd,
  author    = {Jean-Jacques L{\'e}vy},
  title     = {R{\'e}eductions optimales en $\lambda$-calcul},
  journal   = {Theor. Comput. Sci.},
  volume    = {2},
  number    = {1},
  year      = {1976},
  pages     = {97-114},
}
@article{Levy76,
  author    = {G{\'{e}}rard Berry and
               Jean{-}Jacques L{\'{e}}vy},
  title     = {{Minimal and Optimal Computations of Recursive Programs}},
  journal   = {J. {ACM}},
  volume    = {26},
  number    = {1},
  pages     = {148--175},
  year      = {1979},
}



@article{PICALC,
  author    = {R.~Milner and
               J.~Parrow and
               D.~Walker},
  title     = {A {C}alculus of {M}obile {P}rocesses, {I} and {II}},
  journal   = {Information and Computation},
  volume    = {100},
  number    = {1},
  year      = {1992},
  pages     = {1-40, 41-77},
  publisher = {Elsevier},
}

@article{HOpi,
  author    = {Davide Sangiorgi},
  title     = {Bisimulation for Higher-Order Process Calculi},
  journal   = {Information and Computation},
  volume    = {131},
  number    = {2},
  year      = {1996},
  pages     = {141-178},
}

@inproceedings{DanosK04,
  author    = {Vincent Danos and Jean Krivine},
  title     = {Reversible Communicating Systems},
  booktitle = {CONCUR},
  year      = {2004},
  pages     = {292-307},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {3170},
}

@inproceedings{DanosK05,
  author    = {Vincent Danos and
               Jean Krivine},
  title     = {Transactions in {RCCS}},
  booktitle = {CONCUR},
  pages     = {398-412},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {3653},
  year      = {2005},
}



@article{PhillipsU07,
  author    = {Iain C. C. Phillips and Irek Ulidowski},
  title     = {Reversing algebraic process calculi},
  journal   = {J. Log. Algebr. Program.},
  volume    = {73},
  number    = {1-2},
  year      = {2007},
  pages     = {70-96},
}

@inproceedings{LaneseMS10,
  author    = {Ivan Lanese and
               Claudio Antares Mezzina and
               Jean-Bernard Stefani},
  title     = {{Reversing Higher-Order Pi}},
  booktitle = {CONCUR},
  year      = {2010},
  pages     = {478-493},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {6269},
}


@inproceedings{CristescuKV13,
  author    = {Ioana Cristescu and
               Jean Krivine and
               Daniele Varacca},
  title     = {{A Compositional Semantics for the Reversible p-Calculus}},
  booktitle = {LICS},
  year      = {2013},
  pages     = {388-397},
  publisher = {IEEE},
}

@article{DanosK07a,
  author    = {Vincent Danos and Jean Krivine},
  title     = {{Formal Molecular Biology Done in CCS-R}},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {180},
  number    = {3},
  year      = {2007},
  pages     = {31-49},
}

@inproceedings{CardelliL11,
  author    = {Luca Cardelli and
               Cosimo Laneve},
  title     = {Reversible structures},
  booktitle = {CMSB},
  year      = {2011},
  pages     = {131-140},
  publisher = {ACM},
}

@article{CardelliL09,
  author    = {Andrew Phillips and Luca Cardelli},
  title     = {A programming language for composable {DNA} circuits},
  journal   = {Journal of the Royal Society Interface},
  volume    = {6},
  number    = {S4},
  year      = {2009},
}

@inproceedings{LaneseMSS11,
  author    = {Ivan Lanese and
               Claudio Antares Mezzina and
               Alan Schmitt and
               Jean-Bernard Stefani},
  title     = {{Controlling Reversibility in Higher-Order Pi}},
  booktitle = {CONCUR},
  year      = {2011},
  pages     = {297-311},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {6901},
}

@article{YoshidaV07,
  author    = {Nobuko Yoshida and
               Vasco Thudichum Vasconcelos},
  title     = {{Language Primitives and Type Discipline for Structured Communication-Based
               Programming Revisited: Two Systems for Higher-Order Session
               Communication}},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {171},
  number    = {4},
  year      = {2007},
  pages     = {73-93},
}

@inproceedings{MostrousY09,
  author    = {Dimitris Mostrous and
               Nobuko Yoshida},
  title     = {Session-Based Communication Optimisation for Higher-Order
               Mobile Processes},
  booktitle = {TLCA},
  year      = {2009},
  pages     = {203-218},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5608},
}

@article{GayH05,
  author    = {Simon J. Gay and
               Malcolm Hole},
  title     = {Subtyping for session types in the pi calculus},
  journal   = {Acta Inf.},
  volume    = {42},
  number    = {2-3},
  year      = {2005},
  pages     = {191-225},
}

@article{BergstraK84,
  author    = {Jan A. Bergstra and Jan Willem Klop},
  title     = {{Process Algebra for Synchronous Communication}},
  journal   = {Information and Control},
  volume    = {60},
  number    = {1-3},
  year      = {1984},
  pages     = {109-137},
}

@article{BrookesHR84,
  author    = {Stephen D. Brookes and
               C. A. R. Hoare and
               A. W. Roscoe},
  title     = {{A Theory of Communicating Sequential Processes}},
  journal   = {J. ACM},
  volume    = {31},
  number    = {3},
  year      = {1984},
  pages     = {560-599},
}

@inproceedings{CoppoDY07,
  author    = {Mario Coppo and
               Mariangiola Dezani-Ciancaglini and
               Nobuko Yoshida},
  title     = {{Asynchronous Session Types and Progress for Object Oriented
               Languages}},
  booktitle = {FMOODS},
  year      = {2007},
  pages     = {1-31},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4468},
}


@inproceedings{HondaYC08,
  author    = {Kohei Honda and
               Nobuko Yoshida and
               Marco Carbone},
  title     = {Multiparty asynchronous session types},
  booktitle = {POPL},
  year      = {2008},
  pages     = {273-284},
  publisher = {ACM},
}


@article{BejleriY09,
  author    = {Andi Bejleri and Nobuko Yoshida},
  title     = {Synchronous Multiparty Session Types},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {241},
  year      = {2009},
  pages     = {3-33},
}


@inproceedings{BorealeBNL08,
  author    = {Michele Boreale and
               Roberto Bruni and
               Rocco {De Nicola} and
               Michele Loreti},
  title     = {{Sessions and Pipelines for Structured Service Programming}},
  booktitle = {FMOODS},
  year      = {2008},
  pages     = {19-38},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5051},
}

@inproceedings{BruniLMT08,
  author    = {Roberto Bruni and
               Ivan Lanese and
               Hern{\'a}n C. Melgratti and
               Emilio Tuosto},
  title     = {{Multiparty Sessions in SOC}},
  booktitle = {COORDINATION},
  year      = {2008},
  pages     = {67-82},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5052},
}

@article{CairesV10,
  author    = {Lu\'{\i}s Caires and
               Hugo Torres Vieira},
  title     = {Conversation types},
  journal   = {Theor. Comput. Sci.},
  volume    = {411},
  number    = {51-52},
  year      = {2010},
  pages     = {4399-4440},
}


@inproceedings{GLMT,
  author    = {Elena Giachino and Ivan Lanese and Claudio Antares Mezzina and Francesco Tiezzi},
  title     = {{Causal-Consistent Reversibility in a Tuple-Based Language}},
  booktitle = {PDP},
  year      = {2015},
  publisher = {{IEEE}},
  note      = {To appear},
}



@article{NicolaFP98,
  author    = {Rocco {De Nicola} and
               Gian Luigi Ferrari and
               Rosario Pugliese},
  title     = {KLAIM: A Kernel Language for Agents Interaction and Mobility},
  journal   = {IEEE Trans. Software Eng.},
  volume    = {24},
  number    = {5},
  year      = {1998},
  pages     = {315-330},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/32.685256},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{LaneseMS12,
  author    = {Ivan Lanese and
               Claudio Antares Mezzina and
               Jean-Bernard Stefani},
  title     = {Controlled Reversibility and Compensations},
  booktitle = {RC},
  pages     = {233-240},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {7581},
  year      = {2013},
}



@inproceedings{HondaVK98,
  author    = {Kohei Honda and
               Vasco Thudichum Vasconcelos and
               Makoto Kubo},
  title     = {Language Primitives and Type Discipline for Structured Communication-Based
               Programming},
  booktitle = {ESOP},
  pages     = {122--138},
  year      = {1998},
  series    = {LNCS},
  volume    = {1381},
  publisher = {Springer},
}