\documentclass[preprint,12pt]{elsarticle}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{proof}
\usepackage{stmaryrd}
\usepackage{xcolor}
\usepackage{url}


\input{tex/macros}

\journal{Journal of Logical and Algebraic Meth.~in Progr.}

\begin{document}

\begin{frontmatter}

\title{Reversible Session-Based Pi-Calculus\tnoteref{thanks}}
\tnotetext[thanks]{This work is a revised and extended version of \cite{TY14PLACES}, 
presented in the Proceedings of the 7th Workshop on Programming Language Approaches
to Concurrency and Communication-cEntric Software (PLACES).
The work has been partially sponsored by 
EPSRC EP/K011715/1, EP/K034413/1, EP/L00058X/1,
the COST Action BETTY (IC1201), 
the EU projects ASCENS (257414) and FP7-612985 UpScale, and 
the Italian MIUR PRIN project CINA (2010LHT4KM).}


\author[UNICAM]{Francesco Tiezzi\corref{cor}}
\ead{francesco.tiezzi@unicam.it}
\author[IC]{Nobuko Yoshida}
\ead{n.yoshida@imperial.ac.uk}

\address[UNICAM]{University of Camerino, Italy}
\address[IC]{Imperial College London, U.K.}
\cortext[cor]{Corresponding author}




\begin{abstract}
In this work, we incorporate reversibility into structured communication-based programming, to allow parties of a session to automatically undo, in a rollback fashion, the effect of previously executed interactions. This permits to take different computation paths along the same session, as well as to revert the whole session and starting a new one. 
%
Our aim is to define a theoretical basis for examining the interplay in concurrent systems between reversible computation and session-based interaction. We thus propose \respi, a session-based variant of \pic\ %enriched with 
using memory devices %, dedicated 
to keep track of the computation history of sessions in order to reverse it.
%
We show how a session type discipline of \pic\ is extended to \respi, and illustrate its practical advantages for static verification of safe composition in communication-centric distributed software performing reversible computations.
%
We also show how a fully reversible characterisation of the calculus extends to \emph{commitable} sessions, where computation can go forward and backward until the session is committed by means of a specific irreversible action.
\end{abstract}

\begin{keyword}
Reversible Computing \sep the Pi-Calculus \sep Session Types \sep 
Session-based Programming 
\end{keyword}

\end{frontmatter}

\sloppy

%------------------------------------------------------------------------------
\input{tex/introduction}
\input{tex/relatedWork}
\input{tex/host_calculus}
\input{tex/reversible_calculus}
\input{tex/properties}
\input{tex/types}
\input{tex/irreversibleSessions}
\input{tex/challenges}


%------------------------------------------------------------------------------
% Refs:
%
\label{sect:bib}
\bibliographystyle{model1-num-names}
\bibliography{biblio}
%------------------------------------------------------------------------------

\newpage
\appendix
\input{tex/appendixCalculus}
\newpage
\input{tex/appendixTypes}
\newpage
\input{tex/appendixCommit}
\end{document}
